{
  "name": "time-tracker",
  "version": "1.0.0",
  "description": "Desktop time tracker for two users on a shared LAN",
  "author": "nondeletable <nondeletable@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/nondeletable/Time-tracker",
  "repository": {
    "type": "git",
    "url": "https://github.com/nondeletable/Time-tracker.git"
  },
  "main": "src/main/index.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder",
    "test": "node --test",
    "lint": "eslint .",
    "lint:css": "stylelint \"src/**/*.css\""
  },
  "dependencies": {
    "sql.js": "^1.12.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "playwright-core": "^1.61.0",
    "stylelint": "^17.15.0",
    "stylelint-config-standard": "^40.0.0"
  },
  "build": {
    "appId": "com.timetracker.app",
    "productName": "Time Tracker",
    "electronDist": "node_modules/electron/dist",
    "files": [
      "src/**/*",
      "assets/**/*"
    ],
    "asarUnpack": [
      "node_modules/sql.js/dist/*.wasm"
    ],
    "win": {
      "target": "nsis",
      "executableName": "time-tracker",
      "icon": "assets/icons/time-management.ico"
    },
    "nsis": {
      "artifactName": "${name}-${version}-setup.${ext}",
      "shortcutName": "${productName}",
      "createDesktopShortcut": "always"
    }
  }
}
